[gd_scene format=3 uid="uid://b11jiky6rr0l8"]

[ext_resource type="PackedScene" uid="uid://d3fmfc7ee7upb" path="res://scenes/player.tscn" id="1_mlf6e"]

[node name="game_scene" type="Node2D" unique_id=1432886265]

[node name="player" parent="." unique_id=1628083548 instance=ExtResource("1_mlf6e")]
position = Vector2(579, 319)
motion_mode = 1
movement_speed = 150.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1413414860]
position = Vector2(578, 322)
zoom = Vector2(2, 2)
